<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:padding="15dp" android:layout_margin="15dp"
                  android:background="@color/level">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The game was create by Sergiy Radykhovsky.  If you have any suggestions you can email to radykhovsky@gmail.com"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>